# LetsGoOutside

./: LetsGoOutside.sln  README.md
LetsGoOutside/: LetsGoOutside.csproj  Program.cs  appsettings.json
LetsGoOutside.Core/: LetsGoOutside.Core.csproj
LetsGoOutside.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs  RoleConstants.cs
LetsGoOutside.Core/Contracts/: IArticleService.cs  IAuthorService.cs  IEventService.cs  IOrganizerService.cs  IUserService.cs
LetsGoOutside.Core/Enumerations/: ArticleSorting.cs  EventSorting.cs
LetsGoOutside.Core/Exceptions/: UnauthorizedActionException.cs
LetsGoOutside.Core/Extensions/: IQueryableExtension.cs
LetsGoOutside.Core/Services/: ArticleService.cs  AuthorService.cs  EventService.cs  OrganizerService.cs  UserService.cs
LetsGoOutside.Infrastructure/: LetsGoOutside.Infrastructure.csproj
LetsGoOutside.Infrastructure/Constants/: DataConstants.cs
LetsGoOutside.Infrastructure/Data/: ApplicationDbContext.cs  LetsGoOutsideDbContext.cs
LetsGoOutside.Infrastructure/Migrations/: 20240325215727_Initial.Designer.cs  20240325215727_Initial.cs  20240402153213_InitialWithDomainEntitiesAndSeed.Designer.cs  20240402153213_InitialWithDomainEntitiesAndSeed.cs  20240403191832_SmallchangesInEntities.Designer.cs  (+9 more)
LetsGoOutside.Tests/: ArticleServiceTests.cs  ArticleServiceTestsOLD.cs  AuthorServiceTests.cs  AuthorServiceTestsOLD.cs  DatabaseSeeder.cs  DbMockSeedData.cs  EventServiceTests.cs  LetsGoOutside.Tests.csproj  OrganizerServiceTests.cs  UnitTestsBase.cs
LetsGoOutside.Tests/Mocks/: DatabaseMock.cs
(+110 files in other folders)
